jkroepke/setup-stackit-cli/action.yml
name: 'stackit-cli tools installer'
description: |-
  Install a specific version of the stackit-cli binary. Acceptable values are latest
  or any semantic version string like 0.31.0.
inputs:
  version:
    description: 'Version of stackit-cli'
    required: true
    default: 'latest'
outputs:
  path:
    description: 'Path to the cached stackit-cli binary'
branding:
  icon: 'terminal'
  color: 'gray-dark'
runs:
  using: node24
  main: 'dist/index.js'

jkroepke/setup-stackit-cli/.github/workflows/ci.yml
- uses: ./
  with:
    version: v0.30.0

jkroepke/setup-stackit-cli/.github/workflows/ci.yml
- uses: ./
  with:
    version: 'latest'

jkroepke/setup-stackit-cli/.github/workflows/ci.yml
- uses: ./
  with:
    version: 0.28.0